@font-face {
    font-family: Cosmia;
    src: "p";
}

@font-face {
    font-family: NoNameYet;
    src: url(NoNameYet-1.6VF.ttf);
}
a:link {
    text-decoration: none;
    }
    
a:visited {
text-decoration: none;
}

a:hover {
text-decoration: underline var(--tekst);
}

a:active {
text-decoration: none;
}

/* ::-webkit-scrollbar {
    margin-left: -2rem;
    width: 20px;
    height: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-image: url(f.png);
    background-size: 150%;
    background-repeat: no-repeat;
    border-radius: 10px;
  } */

h3 {
    font-family: var(--font);
    font-style: normal;
    color: var(--tekst);
    font-size: 1.1rem;
    line-height: 0.9;
    letter-spacing: 0.02em;
    text-wrap:wrap;
    margin-block: 0;
}

p {
    font-family: var(--font);
    font-style: normal;
    color: var(--tekst);
    font-size: 1.1rem;
    line-height: 0.9;
    letter-spacing: 0.02em;
    text-wrap:wrap;
    margin-block: 0;
    align-content: flex-start;
}

h2 {
    font-family: Elephant;
    font-style: normal;
    color: var(--tekst);
    font-size: 1.1rem;
    /* line-height: 0.9;
    letter-spacing: 0.05em; */
    text-wrap:wrap;
    margin-block: 0;
    margin: 0;
    padding: 0;
    display: flex;
    font-weight: normal;
}

h1 {
    font-family: Elephant;
    font-style: normal;
    color: #5428E5;
    font-size: 2.5rem;
    line-height: 0.9;
    letter-spacing: 0.05em;
    text-wrap:wrap;
    margin-block: 0;
}

.main, .mainlong {
    display: grid;
    grid-template-columns: 2.2rem 1fr 2.2rem;
    width: 100%;
    height: 98vh;
}

.main {
    grid-template-rows: 2.5rem 90% 2.5rem;
}

.mainlong {
    height: fit-content;
    grid-template-rows: 2.5rem 1fr 2.5rem;
}

.meny {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    
    grid-row-start: 1;
    grid-row-end: 2;
    max-height: 5%;

    grid-template-columns: 1fr 1fr 1fr;
}

    .meny1 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        /* height:5vh; */
        margin-left: 1rem;
        margin-top: 1rem;
    }

    .meny2 {
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;

        margin-top: 1rem;
        text-align: center;
    }

    .meny3 {
        display: grid;
        grid-column-start: 3;
        grid-column-end: 4;
        
        margin-right: 1rem;
        margin-top: 1rem;
        text-align: right;
    }

.menyb {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    
    grid-row-start: 3;
    grid-row-end: 4;
    max-height: 5%;

    grid-template-columns: 1fr 1fr 1fr;
}

    .menyb1 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        /* height:5vh; */
        margin-left: 1rem;
        margin-top: 1rem;
    }

    .menyb2 {
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;

        margin-top: 1rem;
        text-align: center;
    }

    .menyb3 {
        display: grid;
        grid-column-start: 3;
        grid-column-end: 4;
        
        margin-right: 1rem;
        margin-top: 1rem;
        text-align: right;
    }

.innhold, .innholdbg, .innholdstat {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    
    grid-row-start: 2;
    grid-row-end: 3;

    background-image: var(--img);
    background-blend-mode: darken;
    background-color: var(--box);
    background-size: cover;

    border-color: var(--b);
    border-width: 3px;
    border-style: solid;

    img {
        width:100%;
    }

    video {
        width: 100%;
    }
}

/* .innhold {
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
} */

.innhold {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.innholdbg {
    grid-template-columns: 20% 20% 20% 20% 20%;

    min-height: 94vh;
    height: fit-content;
}

.innholdstat {
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

/* .scroll {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
} */

.exhibition {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
}

.exhibition2 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
}

.pynt1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 5%;
}

.pynt2 {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 6;
    padding: 5%;
}

@media only screen and (max-width: 600px) {  

    .main, .mainlong {
        grid-template-columns: 2rem 1fr 2rem;
    }

    .exhibition {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .exhibition2 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    
    
}